.skItem .circle {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  margin-bottom: 15px;
}
@media only screen and (min-width: 768px) {
  .skItem .circle {
    width: 175px;
    height: 175px;
    margin-bottom: 25px;
  }
}
.skItem .row {
  width: 100%;
  height: 20px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.skItem .row2 {
  width: 75%;
  height: 20px;
  border-radius: 10px;
  margin: 0 auto;
}

.cast-container {
  width: 100%;
  margin: 50px auto;
}
.cast-container .cast-header {
  margin-bottom: 10px;
}

.cast-items {
  display: grid;
  grid-auto-flow: column;
  /* // create 4 colem gap=12 * 3(space)=36   9*4=36(-colume width) */
  grid-auto-columns: 16.6666666667%;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: none;
  /* // for child scrool snap effect */
  scroll-snap-type: x mandatory;
  height: 100%;
  width: 100%;
}

.cast-item {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* // set scroll value to start */
  scroll-snap-align: start;
  padding: 0;
}
.cast-item .cast-img-con {
  width: 100%;
  aspect-ratio: 1;
  padding: 15px;
  margin-bottom: 15px;
}
.cast-item .cast-img-con .cast-img {
  aspect-ratio: 1;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  height: 100%;
  width: 100%;
}
.cast-item .cast-name {
  text-align: center;
  margin-bottom: 10px;
  height: 20px;
}
.cast-item .character {
  text-align: center;
}

@media (max-width: 1000px) {
  .cast-items {
    grid-auto-columns: 20%;
  }
}
@media (max-width: 850px) {
  .cast-items {
    grid-auto-columns: 25%;
  }
}
@media (max-width: 700px) {
  .cast-items {
    gap: 0px;
    grid-auto-columns: 25%;
  }
  .cast-items .cast-name {
    font-size: 15px;
  }
  .cast-items .character {
    font-size: 12px;
  }
  .cast-items .cast-img {
    aspect-ratio: 1;
    width: 100%;
  }
}
@media (max-width: 600px) {
  .cast-items {
    grid-auto-columns: 33.3333333333%;
  }
  .cast-items .cast-name {
    font-size: 15px;
  }
  .cast-items .character {
    font-size: 12px;
  }
  .cast-items .cast-img {
    height: 150px;
    width: 150px;
  }
}
@media (max-width: 400px) {
  .cast-items {
    grid-auto-columns: 50%;
  }
  .cast-items .cast-name {
    font-size: 15px;
  }
  .cast-items .character {
    font-size: 12px;
  }
  .cast-items .cast-img {
    height: 100px;
    width: 100px;
  }
}/*# sourceMappingURL=style.css.map */