@import "../../mixins.scss";

.search{
   width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    // min-height: 386px;
    .warning{
            font-size: 24px;
            color: white;
        
    }
    .search-items{
    .infinte-scroll{
            width: 100%;
            gap: 20px;
            display: grid;
            // grid-template:auto/ repeat(5, minmax(0, 1fr));
            // grid-template:auto/ repeat(5,  1fr);
            grid-template-columns:repeat(5, minmax(0, 1fr));
            grid-auto-rows: minmax(0, auto);
            grid-row-gap: 30px;
             @media (max-width:1000px) {
                
                 grid-template: auto / repeat(4, minmax(0, 1fr));
             }
             @media (max-width:700px) {
                
                 grid-template: auto / repeat(3, minmax(0, 1fr));
             }
             @media (max-width:500px) {
                
                 grid-template: auto / repeat(2, minmax(0, 1fr));
             }
                
    }}
}

